In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
# Read CSV file
csvfile = pd.read_csv("C:/Users/Surya S/Desktop/AIML_MTT/Iris.csv")
csvfile

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
# Read Excel file
excelfile = pd.read_excel("C:/Users/Surya S/Desktop/AIML_MTT/test.xlsx")
excelfile

   Rollno    Name University
0    2134  Ayisha        LPU
1    2155  Sharma        LPU
2    2371  Bhagat        SRM

In [17]:
# Read text file
textfile = pd.read_table("C:/Users/Surya S/Desktop/AIML_MTT/20-07-2022/sample.txt", sep = ";")
textfile

   Rollno     Name Dept  Mark1
0       1     Abhi   DS     99
1       2    Surya   AI     53
2       3  Chithra   ML     75
3       4  Nivetha   DS     89
4       5  Aravind   DS     90

In [5]:
# Read from URL
import pandas as pd
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/00229/"
urldata = pd.read_csv(url)
urldata

   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
0                                              <html>
1                                              <head>
2     <title>Index of /ml/machine-learning-databas...
3                                             </head>
4                                              <body>
5   <h1>Index of /ml/machine-learning-databases/00...
6   <ul><li><a href="/ml/machine-learning-database...
7   <li><a href="Skin_NonSkin.txt"> Skin_NonSkin.t...
8                                               </ul>
9   <address>Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-...
10                                     </body></html>

In [18]:
# Read from Google Drive
link = "https://drive.google.com/uc?export=download&id=1lqNKpOTdf5va7sQOsJKLShIWBvighaAI"
gdrive = pd.read_csv(link)
gdrive

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0